{
  "name": "@kollorg/mollitia-quasi-aspernatur",
  "version": "12.27.294",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.0",
    "@kollorg/architecto-eos-ex": "^1.0.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.0",
    "@kollorg/beatae-similique-aut": "^1.0.0",
    "@kollorg/consequuntur-natus-fugit": "^1.0.0",
    "@kollorg/distinctio-facilis-illum": "^1.0.0",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.0",
    "@kollorg/ex-doloremque-sint": "^1.0.0",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/mollitia-quod-molestias": "^1.0.0",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.0",
    "@kollorg/optio-reprehenderit-earum": "^1.0.0",
    "@kollorg/ratione-unde-dolores": "^1.0.0",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "config",
    "Uint8Array",
    "getter",
    "wrap",
    "aws",
    "types",
    "callbound",
    "length",
    "byteLength",
    "Object.keys",
    "starter",
    "mkdir",
    "jsdiff",
    "Map",
    "copy",
    "own",
    "internal slot",
    "find-up",
    "Array.prototype.findLastIndex",
    "text",
    "es8",
    "syntaxerror",
    "Underscore",
    "bundler",
    "encryption",
    "mocha",
    "path",
    "fixed-width",
    "look-up",
    "RegExp#flags",
    "set",
    "operating-system",
    "rds",
    "offset",
    "ES2017",
    "ArrayBuffer#slice",
    "description",
    "BigInt64Array",
    "arktype",
    "handlers",
    "browser",
    "break",
    "libphonenumber",
    "fast",
    "gdpr",
    "rangeerror",
    "dataView",
    "reduce",
    "asserts",
    "mkdirp",
    "redact",
    "idle",
    "preprocessor",
    "symlink",
    "Array.prototype.flatMap",
    "endpoint",
    "date",
    "functions",
    "typedarrays",
    "debugger",
    "waf",
    "storagegateway",
    "ebs",
    "macos",
    "less compiler",
    "nested css",
    "shared",
    "mobile",
    "ES2023",
    "process",
    "contains",
    "setPrototypeOf",
    "stdlib",
    "safe",
    "less css",
    "style",
    "RegExp.prototype.flags",
    "curl",
    "accessor",
    "negative zero",
    "extend",
    "class-validator",
    "limited",
    "accessibility",
    "language",
    "io-ts",
    "groupBy",
    "columns",
    "forEach",
    "column",
    "file system",
    "react",
    "ECMAScript 2023",
    "es",
    "bcrypt",
    "lazy",
    "findup",
    "setter",
    "dayjs",
    "moment",
    "watchFile",
    "number",
    "pyyaml",
    "ReactiveExtensions",
    "watching",
    "256",
    "es-shims",
    "entries",
    "superstruct",
    "stylesheet",
    "TypeScript",
    "valid",
    "Uint16Array",
    "vest",
    "core-js",
    "@@toStringTag",
    "replay",
    "classnames",
    "ajax",
    "jsonpath",
    "react-hooks",
    "sorted",
    "Object.getPrototypeOf",
    "Object.defineProperty",
    "trimRight",
    "isConcatSpreadable",
    "watcher",
    "typeof",
    "async",
    "cloudtrail",
    "WeakSet",
    "connect",
    "ava",
    "rm -rf",
    "symlinks",
    "es-shim API",
    "modules",
    "regular expression",
    "scheme",
    "deep",
    "rate",
    "ECMAScript 2020",
    "HyBi",
    "css less",
    "glacier",
    "ES",
    "hasOwn",
    "buffers",
    "api",
    "chai",
    "Array.prototype.contains",
    "postcss-plugin",
    "route53",
    "wait",
    "gradients css3",
    "i18n",
    "indicator",
    "elasticache",
    "stringifier",
    "cors",
    "typed",
    "define",
    "scheme-validation",
    "bound",
    "prune",
    "Object.values",
    "width",
    "bootstrap less",
    "es-abstract",
    "eslint-plugin",
    "spec",
    "router",
    "variables",
    "resolve",
    "input",
    "assertion",
    "option",
    "patch",
    "package manager",
    "pnpm9",
    "0",
    "escape",
    "up",
    "ES2019",
    "JSON-Schema",
    "rgb",
    "plugin",
    "Int8Array",
    "hasOwnProperty",
    "Symbol",
    "signals",
    "sameValueZero",
    "collection",
    "autoscaling",
    "defineProperty",
    "generics",
    "search",
    "symbol",
    "styled-components",
    "auth",
    "react-testing-library",
    "typedarray",
    "performant",
    "bdd",
    "limit",
    "immer",
    "getintrinsic",
    "toStringTag",
    "windows",
    "telephone",
    "Reflect.getPrototypeOf",
    "watch",
    "autoprefixer",
    "dom-testing-library",
    "every",
    "less.js",
    "mimetypes",
    "callback",
    "byte",
    "merge",
    "deep-clone",
    "tostringtag",
    "collection.es6",
    "string",
    "wordwrap",
    "ES3",
    "logger",
    "mkdirs",
    "throttle",
    "hooks",
    "quote",
    "workflow",
    "package.json",
    "cjk",
    "ECMAScript 6",
    "sinatra",
    "postcss",
    "concat",
    "authentication",
    "trimLeft",
    "Rx",
    "symbols",
    "push",
    "environment",
    "eventDispatcher",
    "serialization",
    "minimal",
    "korean",
    "higher-order",
    "nodejs",
    "Float64Array",
    "AsyncIterator",
    "awesomesauce",
    "equal",
    "Array.prototype.flat",
    "enumerable",
    "lockfile",
    "rfc4122",
    "Float32Array",
    "ponyfill",
    "busy",
    "obj",
    "console",
    "match",
    "hash",
    "argument",
    "dotenv",
    "functional",
    "parents",
    "error-handling",
    "emr",
    "Microsoft",
    "fps",
    "values",
    "sigterm",
    "wget",
    "Array",
    "cli",
    "import",
    "sqs",
    "String.prototype.matchAll",
    "output",
    "rm -fr",
    "get",
    "ansi",
    "variables in css",
    "WeakMap",
    "inference",
    "ECMAScript 2019",
    "exit",
    "app",
    "polyfill",
    "keys",
    "javascript",
    "robust",
    "colour",
    "term",
    "jQuery",
    "monorepo",
    "Set",
    "interrupts",
    "censor",
    "performance",
    "immutable",
    "ES5",
    "testing",
    "circular",
    "reducer",
    "fast-copy",
    "slice",
    "RFC-6455",
    "tap",
    "arrays",
    "jsx",
    "install",
    "characters",
    "pretty",
    "findLast",
    "stringify",
    "deterministic",
    "compile less",
    "loading",
    "URLSearchParams",
    "shim",
    "ES8",
    "vpc",
    "irq",
    "less mixins",
    "route",
    "code points",
    "restful",
    "concatMap",
    "eslintconfig",
    "proto",
    "group",
    "fsevents",
    "ECMAScript 2022",
    "ECMAScript 3",
    "touch",
    "link",
    "Iterator",
    "classes",
    "stateless",
    "properties",
    "rm",
    "typeerror",
    "exec",
    "xterm",
    "reuse",
    "test",
    "CSSStyleDeclaration",
    "command",
    "value",
    "css nesting",
    "chinese",
    "regex",
    "dependency manager",
    "sharedarraybuffer",
    "fullwidth",
    "ts",
    "format",
    "Array.prototype.flatten"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/mollitia-quasi-aspernatur.git"
  },
  "homepage": "https://github.com/kollorg/mollitia-quasi-aspernatur/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/mollitia-quasi-aspernatur/issues"
  }
}
